<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/style.css" />
	<link rel="icon"
		  type="image/png"
		  href="/res/favicon.png" />
	<meta name="theme-color" content="#282a36" />
	<link rel="manifest" href="/res/manifest.json">
	<title>Tabu</title>
</head>
<style>
.pts{
	width: 90%;
	text-align: center;
	margin: 0 auto
}
</style>
<body>
<div class="center">
	<h1>Tabu</h1>
	<br>
	<div id="load">
		Loading... <br>
		<progress id="prog" class="" value="0" max="1"></progress>
	</div>
	<div id="teamnum" style="display: none">
		Number of teams:
		<input id="tn" type="number">
		<button id="tb">Start</button>
	</div>
	<div id="game" style="display: none">
		<div id="gamestuff">
			Describe:
			<h2 id="word">Word</h2>
			Don't say:
			<div id="donts"></div>
			<button id="next">Next</button>
		</div>
		<h2 id="done" style="display: none">
			Game Over
		</h2>
		<div id="points" class="pts"></div>
	</div>
</div>
<script src="index.js"></script>
</body>
</html>