<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/style.css" />
	<link rel="icon"
	      type="image/png"
	      href="/res/favicon.png" />
	<meta name="theme-color" content="#282a36" />
	<link rel="manifest" href="/res/manifest.json">
	<title>Mike's website</title>
	<script defer>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function() {
				navigator.serviceWorker.register('/ServiceWorker.js');
			});
		}
	</script>
</head>
<body>
<div class="center">
	<h1>Welcome to my site!</h1>
	<h2>My social media:</h2>
	<a href="https://twitter.com/___main_"> <p class="social">
		<img src="/res/twitter.svg" class="icon">
		@___main_
	</p> </a>
	<a href="https://github.com/PhotonMike"> <p class="social">
		<img src="/res/github.svg" class="icon">
		@PhotonMike
	</p> </a>
	<a href="https://gitlab.com/MikeTTh"> <p class="social">
		<img src="/res/gitlab.svg" class="icon">
		@MikeTTh
	</p> </a>

	<br>
	<h2>
		My little creations:
		<ul>
			<li>
				<a href="/tabu">Tabu</a>
			</li>
		</ul>
	</h2>
</div>
</body>
</html>